{
  "name": "comp397-s2016-lesson8",
  "authors": [
    "Tom Tsiliopoulos <tsiliopoulos@hotmail.com>"
  ],
  "description": "BoilerPlate for COMP397",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "EaselJS": "easeljs#^0.8.2",
    "SoundJS": "^0.6.2",
    "TweenJS": "^0.6.2",
    "PreloadJS": "^0.6.2"
  }
}
